MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_SEVER=172.18.0.2

SEVER_ADD=127.0.0.1

SEVER_ADD=127.0.0.1

SALT=10

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andradator3@gmail.com
EMAIL_PASS=pass
EMAIL_FROM=andradator3@gmail.com
