name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4



      - name: Update NPM dependencies
        run: npm install
        working-directory: ./src/frontEnd
      - name: Build
        run: npm run ci
        working-directory: ./src/frontEnd

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          working-directory: ./src/frontEnd
