name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4



      - name: Update NPM dependencies
        run: npm install
        working-directory: ./src/frontEnd

      - name: Update NPM dependencies
        run: npm run ci
        working-directory: ./src/frontEnd




      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          browser: chrome
          record: true
          start: npm start
          working-directory: ./src/frontEnd
          spec: cypress/integration/*.spec.js
          group: 'Cypress Tests'
          parallel: true
          parallelism: 2
          tag: ${{ github.sha }}

